@c-accent: #24a3cd;
@c-s: #ffffff;
@c-t: #18171c;

@r-border: 6px;

@w-menu: 250px;//clamp(200px, 40vw, 300px);
@w-menu-small: 82px;

@h-settings-topbar: 60px;

@desktop: ~"(min-width: 1100px)";
@laptop: ~"(max-width: 1100px)";
@tablet-laptop: ~"(max-width: 900px)";
@tablet: ~"(max-width: 780px)";
@mobile: ~"(max-width: 710px)";
@small: ~"(max-width: 500px)"; 